// $schema: https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json
{
  "name": "@kyoh86/ddu-source-inkdrop",
  "version": "0.0.0",
  "description": "ddu.vim source collects Inkdrop notes and resources",
  "exports": {},
  "lock": false,
  "fmt": {
    "include": [
      "./**/*.ts",
      "deno.jsonc"
    ]
  },
  "lint": {
    "include": [
      "./**/*.ts",
      "deno.jsonc"
    ]
  },
  "test": {
    "include": [
      "./**/*_test.ts"
    ]
  },
  "tasks": {
    "update": "deno outdated --update",
    "test": "deno test --check --permit-no-files --allow-env=DENOPS_TEST_CONNECT_TIMEOUT,DENOPS_TEST_DENOPS_PATH,DENOPS_TEST_VERBOSE,DENOPS_TEST_VIM_EXECUTABLE,DENOPS_TEST_NVIM_EXECUTABLE,MSGPACKR_NATIVE_ACCELERATION_DISABLED --allow-run=vim,nvim --allow-net=127.0.0.1:0 --allow-read"
  },
  "workspace": [
    "./denops/@ddu-kinds/inkdrop_menu",
    "./denops/@ddu-sources/inkdrop_notes",
    "./denops/@ddu-sources/inkdrop_books",
    "./denops/@ddu-sources/inkdrop_tags",
    "./denops/@ddu-sources/inkdrop_status"
  ],
  "imports": {
    "@404wolf/xdg-portable": "jsr:@404wolf/xdg-portable@^0.1.0",
    "@core/unknownutil": "jsr:@core/unknownutil@^4.3.0",
    "@kyoh86/inkdrop-local": "jsr:@kyoh86/inkdrop-local@^0.1.1",
    "@shougo/ddu-kind-file": "jsr:@shougo/ddu-kind-file@^1.0.0",
    "@shougo/ddu-vim": "jsr:@shougo/ddu-vim@^11.1.0",
    "@std/fs": "jsr:@std/fs@^1.0.21",
    "@std/path": "jsr:@std/path@^1.1.4",
    "@std/toml": "jsr:@std/toml@^1.0.11"
  }
}
